proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
	if ($scheme = https) {
		proxy_pass https://userver-nginx-proxy$request_uri;
	}

	if ($scheme = http) {
		proxy_pass http://userver-nginx-proxy$request_uri;
	}
}
