proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
location / {
	if ($https = on) {
		proxy_pass https://userver-nginx-proxy$request_uri;
	}

	if ($https != on) {
		proxy_pass http://userver-nginx-proxy$request_uri;
	}
}
