# Docker Containers Monitor
# Environment Variables

# When running behind nginx-proxy, use this variable to set the domain to which
# the container will be exposed.
VIRTUAL_HOST=

# When running behind nginx-proxy with SSL by Let's Encrypt, use this variable
# to set the domain to which the certificate will be issued.
LETSENCRYPT_HOST=

# When running behind nginx-proxy with SSL by Let's Encrypt, use this variable
# to set the e-mail of the owner of the certificate that will be issued.
LETSENCRYPT_EMAIL=

# Determine the interval in seconds to call the heartbeat refresh script and
# update the stats.
REFRESH_EVERY_SECONDS=5

# The path of the file that will be refreshed at every REFRESH_EVERY_SECONDS
# containing the instant stats.
STATS_FILE=/usr/share/nginx/html/stats.txt

# The path of the FIFO pipe where the monitoring output will be sent. Defaults
# to a custom file path that will be created if not present.
FIFO_PATH=/tmp/userver_monitor
